[Desktop Entry]
Name=Onyx Desktop
Name[ar]=سطح مكتب Onyx
Name[bg_BG]=Onyx Работен плот
Name[bn]=Onyx ডেস্কটপ
Name[ca]=Escriptori Onyx
Name[cs]=Prostředí Onyx
Name[da]=Onyx-skrivebord
Name[de]=Onyx Desktop
Name[el_GR]=Επιφάνεια Εργασίας Onyx
Name[en_GB]=Onyx Desktop
Name[en_US]=Onyx Desktop
Name[eo]=Onyx Labortablo
Name[es]=Escritorio Onyx
Name[es_AR]=Escritorio Onyx
Name[es_CL]=Escritorio Onyx
Name[es_MX]=Escritorio Onyx
Name[es_PE]=Escritorio Onyx
Name[es_US]=Escritorio Onyx
Name[eu]=Onyx Mahaigaina
Name[fi]=Onyx-työpöytä
Name[fr]=Bureau Onyx
Name[fr_BE]=Bureau Onyx
Name[ga]=Deasc Onyx
Name[gl]=Escritorio do Onyx
Name[he]=שולחן עבודה Onyx
Name[hr]=Onyx radna površina
Name[hu]=Onyx asztal
Name[id]=Desktop Onyx
Name[it]=Desktop Onyx
Name[ja_JP]=Onyxデスクトップ
Name[ko]=Onyx 데스크톱
Name[lt]=Onyx darbalaukis
Name[lv]=Onyx Darbvirsma
Name[ms_MY]=Desktop Onyx
Name[nl]=Onyx Bureaublad
Name[nl_BE]=Onyx Bureaublad
Name[no]=Onyx skrivebord
Name[pl]=Środowisko graficzne Onyx
Name[pt_BR]=Área de trabalho Onyx
Name[pt_PT]=Ambiente de trabalho Onyx
Name[ro]=Desktop Onyx
Name[ru]=Рабочий стол Onyx
Name[sk]=Prostredie Onyx
Name[sl]=Namizje Onyx
Name[sr_RS]=Onyx радна површина
Name[sr_RS@latin]=Badži desktop
Name[sv]=Onyx Desktop
Name[tr]=Onyx Masaüstü
Name[uk]=Середовище Onyx
Name[vi_VN]=Giao diện Onyx
Name[zh]=Onyx 桌面
Name[zh_HK]=Onyx 桌面
Name[zh_TW]=Onyx 桌面
Comment=This session logs you into the Onyx Desktop
Comment[ar]=تدخلك هذه الجلسة إلى واجهة سطح مكتب Onyx
Comment[bg_BG]=Тази сесия ще ви отведе до Onyx работен плот
Comment[bn]=এই সেশনটির মাধ্যমে আপনি Onyx ডেস্কটপে প্রবেশ করবেন
Comment[ca]=Aquesta sessió us fa entrar a l'escriptori Onyx.
Comment[cs]=Probíhá přihlašování do prostředí Onyx
Comment[da]=Sessionen logger dig ind i Onyx-skrivebordet
Comment[de]=Diese Sitzung loggt dich in den Onyx Desktop ein
Comment[el_GR]=Αυτή η συνεδρία σας συνδέει στο Onyx Desktop
Comment[en_GB]=This session logs you into the Onyx Desktop
Comment[en_US]=This session logs you into the Onyx Desktop
Comment[eo]=Ĉi tiu seanco registras vin en la Onyx Labortablo
Comment[es]=Esta sesión te permite ingresar al Escritorio Onyx
Comment[es_AR]=Esta sesión te iniciará en el Escritorio Onyx
Comment[es_CL]=Esta sesión te permite entrar en el escritorio Onyx
Comment[es_MX]=Esta sesión te permite ingresar al Escritorio Onyx
Comment[es_PE]=Esta sesión te permite ingresar al Escritorio Onyx
Comment[es_US]=Esta sesión te permite ingresar al Escritorio Onyx
Comment[eu]=Saio honek Onyx Mahaigainera sartzen zaitu
Comment[fi]=Tämä istunto kirjaa sinut Onyx-työpöydälle
Comment[fr]=Cette session vous connecte au Bureau Onyx
Comment[fr_BE]=Cette session vous connecte au Bureau Onyx
Comment[ga]=Logáil isteach i seisiún le Deasc Onyx
Comment[gl]=Esta sesión conéctache ao Escritorio do Onyx
Comment[he]=מושב זה מכניס אותך לתוך שולחן עבודה Onyx
Comment[hr]=Ova sesija vas prijavljuje u Onyx radnu površinu
Comment[hu]=Ez a munkamenet a Onyx asztalra jelentkezik be
Comment[id]=Sesi ini memasukkan Anda ke Desktop Onyx
Comment[it]=Questa sessione ti fa entrare nel Desktop Onyx
Comment[ja_JP]=このセッションではOnyxデスクトップにログインします
Comment[ko]=Onyx 데스크톱에 로그인합니다
Comment[lt]=Šis seansas prijungs jus į Onyx darbalaukį
Comment[lv]=Sesijas pieteikšana Onyx darbavirsmai
Comment[ms_MY]=Sesi ini mendaftar masuk anda ke Desktop Onyx
Comment[nl]=Aanmelden in de Onyx Desktop
Comment[nl_BE]=Aanmelden in de Onyx Desktop
Comment[no]=Denne økten logger deg inn til Onyx-skrivebordet
Comment[pl]=Loguje do środowiska graficznego Onyx
Comment[pt_BR]=Esta sessão loga você na área de trabalho Onyx
Comment[pt_PT]=Esta sessão regista-o no ambiente de trabalho Onyx
Comment[ro]=Această sesiune pornește în spațiul de lucru Onyx
Comment[ru]=Вход в сеанс рабочего стола Onyx
Comment[sk]=Táto relácia vás prihlási do prostredia Onyx
Comment[sl]=Ta seja vas vpiše v Namizje Onyx
Comment[sr_RS]=Ова седница те пријављује у Onyx радну површину
Comment[sr_RS@latin]=Ova sesija te prijavljuje u Badži desktop
Comment[sv]=Den här sessionen startar Onyx Desktop
Comment[tr]=Bu oturum size Onyx Masaüstü oturumu açar
Comment[uk]=Вхід в сеанс середовища Onyx
Comment[vi_VN]=Phiên làm việc hiện tại trên giao diện Onyx
Comment[zh]=该会话使你登录到 Onyx 桌面
Comment[zh_HK]=這會把您登入至 Onyx 桌面上
Comment[zh_TW]=本作業階段會讓您使用 Onyx 桌面登入
Exec=/usr/bin/onyx-desktop
TryExec=/usr/bin/onyx-desktop
Icon=
Type=Application
DesktopNames=Onyx;GNOME
